

GET http://localhost:3200/tasks
Content-Type: application/json



### Create a new task
POST http://localhost:3200/tasks
Content-Type: application/json

{
  "title": "Mololor sit amet",
  // "date": "2021-01-01T12:00:00Z",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis diam vel malesuada ultricies.",
  "priority": "normal",
  "status": "todo"
}

### Update a  task
PUT http://localhost:3200/tasks
Content-Type: application/json

{
  "id": "fc3a6c94-ea10-47d8-ae9e-c1f39fe82ad8",
  "status": "inProgress"
}